<!-- login and sinup  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #employeeform {
        display: none;
    }

    .mainContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .formContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .signupForm,
    .loginForm {
        text-align: center;
    }

    h1 {
        font-size: 20px;
    }

    button {
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 0.25rem;
        background-color: skyblue;
    }

    button:hover {
        background-color: green;
    }

    .addEmployeeForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .addEmployeeForm label {
        margin-bottom: 5px;
    }

    .addEmployeeForm input[type="text"],
    .addEmployeeForm select {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .addEmployeeForm input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: rgb(166, 166, 232);
        color: #fff;
        cursor: pointer;
    }

    .addEmployeeForm input[type="submit"]:hover {
        background-color: green;
    }

    .employeeDetails {
        margin-top: 20px;
    }

    table {
        width: 100%;
    }

    thead th,
    tbody td {
        padding: 8px;
        text-align: left;
    }

    .sortbysalaryasc,
    .sortbysalarydesc {
        margin: 5px;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        background-color: rgb(190, 190, 252);
        color: #fff;
        cursor: pointer;
    }

    .sortbysalaryasc:hover,
    .sortbysalarydesc:hover {
        background-color: green;
    }
</style>

<body>
    <h1>Employee management software</h1>



    <button class="addEmployee" id="addEmployee">
        Add Employee
    </button>
    <button class="logout" id="logout">
        logout
    </button>

    <div class="addEmployeeForm">
        <form id="employeeform">
            <label for="fname">first name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">last name</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="dept">department:</label><br>
            <select name="department" id="department">
                <option value="Tech">Tech</option>
                <option value="Marketing">Marketing</option>
                <option value="Operations">Operations</option>
            </select>
            <label for="salary">salary</label><br>
            <input type="text" id="salary" name="salary"><br>
            <input type="submit" value="submit">
        </form>
    </div>

    <h3>filter By department</h3>
    <select name="department" id="departmentfilter">
        <option value="Tech">Tech</option>
        <option value="Marketing">Marketing</option>
        <option value="Operations">Operations</option>
    </select>
    <button class="sortbysalaryasc">Sort By salary Asc</button>
    <button class="sortbysalarydesc">Sort By salary Desc</button>
    <h3>search by first name </h3>
    <input type="text" id="search" name="search"><br>

    <h1>employee data</h1>
    <div class="employeeDetails">

        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>

</body>
<script>
    let getEmployeeApi = "https://mock5-iyiw.onrender.com/employee/get";
    let filterApi = "https://mock5-iyiw.onrender.com/employee"
    let sortApi = "https://mock5-iyiw.onrender.com/employee/salary"
    let searchApi = "https://mock5-iyiw.onrender.com/employee/search"
    let deleteEmployeeApi = "https://mock5-iyiw.onrender.com/employee"


    const token = JSON.parse(localStorage.getItem("usertoken"))
    console.log("🚀 ~ file: dashboard.html:59 ~ token:", token)
    const addButton = document.getElementById("addEmployee")
    const form = document.getElementById('employeeform');
    const logoutBtn = document.getElementById("logout")
    addButton.addEventListener('click', async (e) => {
        form.style.display = "block"
    })
    logoutBtn.addEventListener('click', async (e) => {
        alert("your will be logged out")
        localStorage.removeItem("usertoken")
        window.location.reload();
    })

    window.addEventListener("load", (event) => {
        if (!token) {
            window.location.href = "index.html";
        }
        getEmployeeData();
        // displayEmployeeData();
    });
    const addemployeeApi = "https://mock5-iyiw.onrender.com/employee/employees"
    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const firstname = document.getElementById("fname").value;
        const lastname = document.getElementById("lname").value;
        const email = document.getElementById("email").value;
        const department = document.getElementById("department").value;
        const salary = document.getElementById("salary").value;

        const obj = {
            firstname, lastname, email, department, salary
        }
        console.log("🚀 ~ file: dashboard.html:63 ~ form.addEventListener ~ obj:", obj)
        const response = await fetch(addemployeeApi, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(obj)
        });

        const data = await response.json();
        console.log(data);
        getEmployeeData();
        form.style.display = "none"

    });

    // displaying employees data in form of table 
    const employeeTableBody = document.querySelector("#employeeTable tbody");

    async function getEmployeeData() {
        try {
            const response = await fetch(getEmployeeApi);

            const result = await response.json();
            console.log("Success:", result);
            displayEmployeeData(result.data)
        } catch (error) {
            console.error("Error:", error);
        }
    }

    function displayEmployeeData(employees) {
        const employeeTableBody = document.querySelector("#employeeTable tbody");
        employeeTableBody.innerHTML = ""
        employees.forEach(employee => {
            const row = document.createElement("tr");
            const nameblock = document.createElement("td");
            nameblock.textContent = employee.firstname + " " + employee.lastname;
            const emailblock = document.createElement("td");
            emailblock.textContent = employee.email;
            const departmentblock = document.createElement("td");
            departmentblock.textContent = employee.department;
            const salaryblock = document.createElement("td");
            salaryblock.textContent = employee.salary;
            const editBlock = document.createElement("td");
            const editButton = document.createElement("button");
            editButton.textContent = "Edit";
            editButton.addEventListener("click", () => {

            });
            editBlock.appendChild(editButton);
            const deleteBlock = document.createElement("td");
            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.addEventListener("click", () => {
                const id = employee._id
                console.log("🚀 ~ file: dashboard.html:176 ~ deleteButton.addEventListener ~ id:", id)
                fetch(`${deleteEmployeeApi}/${id}`, {
                    method: "DELETE"
                })
                    .then(response => response.json())
                    .then(data => {
                        getEmployeeData();
                    })
                    .catch(error => console.error(error));

            });
            deleteBlock.appendChild(deleteButton);
            row.appendChild(nameblock);
            row.appendChild(emailblock);
            row.appendChild(departmentblock);
            row.appendChild(salaryblock);
            row.appendChild(editBlock);
            row.appendChild(deleteBlock);
            employeeTableBody.appendChild(row);
        });
    }

    // filter by department 
    const departmentfilter = document.getElementById("departmentfilter");
    departmentfilter.addEventListener("change", async () => {
        const department = departmentfilter.value;
        console.log("🚀 ~ file: dashboard.html:190 ~ department.addEventListener ~ department:", department)
        const response = await fetch(`${filterApi}/${department}`);
        const data = await response.json();
        console.log(data);
        displayEmployeeData(data.data)
    });

    // sort by salary asc 
    const sortBySalaryAscButton = document.querySelector(".sortbysalaryasc");
    const sortBySalaryDescButton = document.querySelector(".sortbysalarydesc");

    sortBySalaryAscButton.addEventListener("click", async () => {
        const response = await fetch(`${sortApi}/asc`);
        const data = await response.json();
        console.log(data);
        displayEmployeeData(data.data)

        //display data

    });
    // sort by salary desc
    sortBySalaryDescButton.addEventListener("click", async () => {
        const response = await fetch(`${sortApi}/desc`);
        const data = await response.json();
        console.log(data);
        displayEmployeeData(data.data)

    });

    // search by first name
    const searchInput = document.getElementById("search");
    searchInput.addEventListener("change", async () => {

        const firstName = searchInput.value;
        if (firstName != "") {
            const response = await fetch(`${searchApi}/${firstName}`);
            const data = await response.json();
            console.log(data);
            displayEmployeeData(data.data)
        }
        else {
            const response = await fetch(`${getEmployeeApi}`);
            const data = await response.json();
            console.log(data);
            displayEmployeeData(data.data)
        }

        //display data on page

    });



</script>

</html>